{
  "name": "ios-ml-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apappu9/ios-ml-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apappu9/ios-ml-server/issues"
  },
  "homepage": "https://github.com/apappu9/ios-ml-server#readme",
  "dependencies": {
    "@tensorflow-models/knn-classifier": "^1.1.0",
    "@tensorflow-models/mobilenet": "^1.0.1",
    "@tensorflow/tfjs-node": "^1.1.2",
    "canvas": "^2.5.0",
    "express": "^4.16.4"
  }
}
